<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		section {
			width: 1000px;
			height: 600px;
			margin: auto;
		}

		#a {
			width: 600px;
			height: 600px;
			float: left;
		}

		#b {
			width: 400px;
			height: 600px;
			float: left;
		}
		
		#c {
			width: 1000px;
			float: left;
		}

.center {
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 16px;
	font-weight: 300;
	color: #666;
}

.dropzone {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
	display: block;
	width: 140px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}
	</style>
</head>
<body>
	<section>
		<div id="a">
			<div class="container">
				<h2>Name of Class Work</h2>
				<h4>Teacher's name</h4><h5>lauch date</h5>
				<p>content</p>
			</div>
		</div>
		<div id="b">
			<div class="container">
			    <h2>Add your work</h2>
				<div class="center">
					<div class="title">
						<h1>Drop file to upload</h1>
					</div>
					<div class="dropzone">
						<img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
						<input type="file" class="upload-input" />
					</div>
					<button type="button" class="btn" name="uploadbutton">Upload file</button>
				</div>
			</div>
		</div>
		<div id="c">
			<h2>Class Comments</h2>
			<div class="form-group">
	    		<label for="email">Student A:</label>
	    		<input type="text" class="form-control" name="email" id="email"
	    		placeholder="Enter email" required>
	    	</div>
		</div>
	</section>
</body>
</html>